<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Court Reservation</title>    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
   
    <link rel="stylesheet" href="styles.css">
    <style>
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;            
            background-color: greenyellow;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
       
        li{
            float: left;  
        }     

        li a{
            display:flex;  /*  it was block*/
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration:darkred;  /*  none*/
            /* border-top-left-radius: 50px;  This gave that curve . MAY REMOVE */
            
        }

        li a:hover{
            background-color:blue;
        }

        .active{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <ul>
                <li><a href="tennis.html" >HOME</a></li>  
                <li><a  href="registration.html">REGISTRATION</a></li> 
                <li><a class="active" href="court.html">COURT RESERVATION</a></li> 
            </ul>
        </nav>
    </div>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <a href="#">
                <img src="smileyheart.gif" alt="Smiley face" style="float:center;width:82px;height:82px;">
            </a>
          </div>
          <div class="col">
    <div>
        <form id="courtReservationForm">  
            <label for="fname">Coach's First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter First Name">

            <label for="lname">Coach's Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter Last Name">            

            <label for="date">Date to Reserve Court</label>  <!-- Do DROP DOWN DATE CALENDAR-->
            <input type="date" id="courtdate" name="courtdate" placeholder="Choose Date">

            <!-- Do DROP DOWN DATE/ TIMMMMMMEEEEE CALENDAR   !!!!!      -->

            <label for="sesstype">Session Type</label>
            <select name="sesstype" id="sesstype">
                <option value="Choose"></option>
                <option value="Private Session">Private Session</option>
                <option value="Group Session">Group Session</option>
            </select>
            
            <label for="summercamp">Summer Camp</label>
            <select name="summercamp" id="summercamp">
                <option value="Choose"></option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <label for="court">Choose A Court</label>
            <select name="courtname" id="courtname">
                <option value="Choose"></option>
                <option value="champions">Champions Court</option>
                <option value="winners">Winners Court</option>
                <option value="star">Star Court</option>
                <option value="wimbledon">Wimbledon Court</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>
    </div>
    <div class="col">
    <a href="#">
        <img src="smileyheart.gif" alt="Smiley face" style="float:center;width:82px;height:82px;">
    </a>
    </div>
    </div>
    </div>
        <h2 class="container text-center">Reservation Table</h2>
        <table class="table table-striped"   id="courtReservationTable" border="10">
            <thead>
                <tr>
                    <th class="table-success">First Name</th>
                    <th class="table-warning">Last Name</th>
                    <th class="table-success">Date</th>
                    <th class="table-warning">Session</th>
                    <th class="table-success">Summer Camp</th>
                    <th class="table-warning">Court</th>
                </tr>
            </thead>
            <tbody>
                <!-- Populated rows will appear here -->
            </tbody>
        </table>

        <script src="courtreservedsuccess.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
</body>
</html>