<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">   <!--  -->
    <!--    <link rel="stylesheet" href="https://www.canva.com/design/DAGNkjhnqO0/lbKMNpI6okFHgbdiA5GpkQ/view">  -->
    



    <style>
        .navbar {
            display: flex;
            justify-content: center;
            border-width: 50px;
        }

        .navbar a {
            margin: 10 15px;
            /* Adjust spacing between items as needed */
            
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: greenyellow;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: flex;
            /*  it was block*/
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: darkred;
            /*  none*/
            
            /* This gave that curve . MAY REMOVE */

        }

        li a:hover {
            background-color:blue;
        }

        .active {
            background-color: yellow;
        }

        body{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="navbar">
            <ul>
                <li><a class="active" href="tennis.html">HOME</a></li>  
                <li><a href="registration.html">REGISTRATION</a></li>           
                <li><a href="court.html">COURT RESERVATION</a></li>   
            </ul>
        </nav>

    </div>

    <h1 class="text-center" $font-family-sans-serif><b>ANGELS's TENNIS CLUB !</b></h1>
    <!--   
    <h2 class="text-center">
        
        <small class="text-body-secondary">Welcome OnBoard</small><br>
        
    </h2>
            -->

        <!--     CANVA IMAGE    -->
    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGNTxjOrtQ&#x2F;LnWyUaMrsltJb_2FXJihKw&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGNTxjOrtQ&#x2F;LnWyUaMrsltJb_2FXJihKw&#x2F;view?utm_content=DAGNTxjOrtQ&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">SBA HTML,CSS,JS 2</a> by Reine M

         <!--  END OF   CANVA IMAGE    -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>